{
  "ownerNumber": "6289510598381@s.whatsapp.net",
  "botName": "𝒁𝒆𝒏𝒏𝑺𝒌𝒚-𝑩𝒐𝒕𝒛",
  "ownerName": "YogzFX",
  "footer": "© 𝒁𝒆𝒏𝒏𝑺𝒌𝒚-𝑩𝒐𝒕𝒛",
  "apikey": "APIKEY",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
